spring.application.name=AccountsMS
spring.datasource.url=jdbc:mysql://database-1.clwu844uwgwl.us-east-2.rds.amazonaws.com:3306/bankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=TeskaBaje2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true